TURSO_DATABASE_URL=libsql://mydb-sedhu.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTMzNjU5NDgsImlkIjoiNTY3ZDFkZjQtOTdlZC00ZTMxLTkzZWEtYTg5NmYxNmUxNzAxIiwicmlkIjoiZDQ1M2YxZDItZTJmNy00MTM3LTllYTctNjg1ODFkY2NmZGViIn0.Wbc4pONlxsVY4D3vKOSiVHSdhLBMWMjz5ZmKEgeMBEm7l7FNEqRpjM9rixaUncHweQ_tOllQJ34aHPktceyhAQ
